APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#
# Elasticsearch for Search
#
SEARCH_ES_HOST = http://elastic:changeme@elasticsearch:9200

ES_MAX_SIZE=1000

#
# Elasticsearch repository for saving Search Log
#
ES_HOST=elastic:changeme@elasticsearch:9200
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Defailt Response Type
# DEFAULT_RESPONSE_TYPE=json

# Filesystems ---------------------
FILESYSTEM_DRIVER=s3
# S3
AWS_KEY=AKIAJK5ZBEYNN664R5YA
AWS_SECRET=
AWS_REGION=ap-southeast-2
AWS_BUCKET=microservices.search

# SQS settings
SQS_ACCESS_KEY=AKIAJ4L7HCDGLRHQKAXA
SQS_SECRET_ACCESS_KEY=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
SQS_PREFIX=https://sqs.ap-southeast-2.amazonaws.com/752830773963
SQS_REGION=ap-southeast-2

# QUEUE NAMES
SQS_SEARCH_RESULT_CLICK_LOG=SearchMS-searchResultClickLog
QUEUE_SEARCH_LOG=SearchMS-searchResultClickLog

# Search Log File
SEARCH_LOG_DIR_PATH=dev/search-log

#search result click log
SEARCH_RESULT_CLICK_LOG_DIR_PATH=dev/search-result-click-log
S3_SEARCH_RESULT_CLICK_LOG=search-ms-search-result-click

#Cache time(in minutes)
CACHE_TIME=10